@import ../../styles/variables
@import ../../styles/animations


p
    color: $white
    @include absoluteCenter
    top: 87vh
    font-family: 'Acme'
    font-size: 2.5vw

    &.animate
        animation: clignotement alternate infinite 1.5s
        