@import ../../../styles/variables
@import ../../../styles/animations


    
.resultat
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    p
        color: white
        font-size: 3vw


h1
    color: white
    font-size: 4vw
    position: absolute
    top: 0

.cover1
    @include absoluteCenter
    left: 20%

.cover2
    @include absoluteCenter

.cover3
    @include absoluteCenter
    left: 80%

.date1
    @include absoluteCenter
    left: 20%
    top: 70%


.date2
    @include absoluteCenter
    top: 70%


.date3
    @include absoluteCenter
    left: 80%
    top: 70%

.block
    display: block

.none
    display: none

.check
    @include absoluteCenter
    top: -5vh
    left: -4vw
    animation: gelatine 1s forwards linear


.cross
    @include absoluteCenter
    top: -5vh
    left: -4vw
    animation: gelatine 1s forwards linear
