@import ../../../styles/variables


.tasks 
  list-style: none
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 5px


.item 
  background-size: cover
  background-repeat: no-repeat
  display: flex
  align-items: center
  justify-content: center
  color: #fff

ul
  list-style: none
  display: grid
  grid-template-columns: repeat(3, 0.11fr)
  grid-gap: 5px

#plateau
    display: flex
    flex-wrap: wrap
    width: 901px
    @include absoluteCenter
    
.divChrono
  color: white
  bottom: 2px
  font-size: 159px
  position: absolute
  top: 86%
  left: 50%
  transform: translate(-50%, -19%)
  


.emp_0
  touch-action: auto
.emp_1 
  touch-action: auto
.emp_2 
  touch-action: auto
.emp_3 
  touch-action: auto
.emp_4 
  touch-action: auto
.emp_5 
  touch-action: auto
.emp_6 
  touch-action: auto
.emp_7 
  touch-action: auto
.emp_8 
  touch-action: auto
.emp_9 
  touch-action: auto