@import ../../../styles/variables


.fleche
    width: $zoneQ_w - 3vw
    height: 1vh
    @include absoluteCenter
    display: flex
    flex-direction: row
    align-items: center
    top: 76%

.trait
    border: white 1px solid
    width: $zoneQ_w - 6vw
    height: 1vh
    background-color: white
    
.triangle
    border-style: solid
    border-width: 2vh 0 2vh 3vh
    border-color: transparent transparent transparent #ffffff

img
    width: 15vw
    transition: 0.5s
    border-radius: 20px

.cover1
    @include absoluteCenter
    left: 20%

.cover2
    @include absoluteCenter

.cover3
    @include absoluteCenter
    left: 80%

.texte
    width: $zoneQ_w - 3vw
    height: 1vh
    @include absoluteCenter
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    top: 85%

.texte>p
    color: white
    font-weight: 600
 
.timeline>h1
    font-size: 50px
    color: white
    position: absolute
    top: 0

section
    display: flex
    justify-content: center

.count
    font-size: 50px
    font-weight: 500px 

.selected
    animation: selected infinite 1.5s
    box-shadow: rgba(255, 255, 255, 0.25) 0px 20px 20px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px

@keyframes selected 
    0% 
        width: 15vw
        
    50% 
        width: 17vw   

    100% 
        width: 15vw

    
.resultat
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    h1
        color: white
        font-size: 50px
        position: absolute
        top: 0
