@import ../../../styles/variables
    
.explication
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    p
        color: white
        padding: 150px
        font-size: 50px
        margin-bottom: -150px
    
    h1
        color: white
        font-size: 150px
    img
        width: 40vw
        margin: 50px

