@keyframes gelatine 
    0%,100%
        transform: scale(1, 1)
    25% 
        transform: scale(0.8, 1.3)
    50% 
        transform: scale(1.2, 0.8)
    75% 
        transform: scale(0.85, 1.15)

@keyframes clignotement
    0%
        opacity: 0
    100%
        opacity: 1

