@import ../../../styles/variables
@import ../../../styles/animations
    
.check
    @include absoluteCenter
    top: -5vh
    left: -4vw
    animation: gelatine 1s forwards linear


.cross
    @include absoluteCenter
    top: -5vh
    left: -4vw
    animation: gelatine 1s forwards linear

.block
    display: block

.none
    display: none

.cover
    width: 12vw

.correc
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 15vh
    width: 50vw

.musique
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.artiste
    color: white
    font-family: 'Acme'
    font-size: 1.5vw
    width: 10vw


.resultat
    display: flex
    flex-direction: column
    justify-content: space-between
