@import ../../../styles/variables
.relier
    color: $white
    .game
        &_container
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            width: 100%

            @include absoluteCenter
        &_canva
            position: relative
            canvas
                position: absolute
                border: none

        &_albums
            max-width: 25%
            display: flex
            flex-direction: column
            .cover
                width: 35%
                aspect-ratio: 1/1