@import ../../styles/variables

.joueurs
    color: white
    font-family: 'Acme'
    font-size: 1.5vw

.Scoreboard
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    margin-top: 15vh

.etat
    color: $yellow
    font-family: 'Acme'
    font-weight: 800
    font-size: 3vw