@import ../../../styles/variables
    
.explication
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    .exp
        color: white
        padding: 10vw
        font-size: 1vw
        margin-bottom: -17vw
    
    h1
        color: white
        font-size: 4vw
        font-family: 'Acme'
    img
        width: 40vw
        margin-top: 10vw

    p
        color: white
        font-weight: 600
        font-size: 2vw
        margin-top: -2vw
        font-family: 'Acme'