@import ./styles/variables
    
.App
    background-color: $darkBlue
    width: 100vw
    height: 100vh
    overflow: hidden

    .bkg
        opacity: .2
        position: absolute
        top: 0
        left: 0
        width: 100vw
        z-index: 0
