@import ../../../styles/variables
    
.explication
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    p
        color: white
        font-size: 5em
    
    h1
        color: white
        position: relative
        margin: 0
        margin-top: 6vh
    img
        width: 40vw
    .divChrono
        

.divImage
    display: flex
    flex-direction: row

    img
        width: 18vw