@import ../../styles/variables

.Chrono
    .compteur
        color: white
        font-size: 3vw

    .passe
        position: absolute
        top: -10%
        right: -15%
        border-radius: 3vw
        background: linear-gradient(to right, $yellow, $purple)
        padding: 1vw
        user-select: none
        color: white
        font-weight: 600
        font-size: 2vw
        margin-top: -2vw


